# application.properties
battle.net.client-id = 937e03d32a5b47a4b20035dd343ca591
battle.net.client-secret = eLepPcWN1ixcEbEQPGVL1Krmj8AXRxn8
battle.net.region = FR
battle.net.token-refresh-rate = 86400000